# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver import FirefoxOptions

class TestWebsitebasic():
  def setup_method(self, method):
    options = FirefoxOptions()
    options.add_argument('--headless')
    options.add_argument('--no-sandbox')
    options.add_argument('--disable-dev-shm-usage')
    self.driver = webdriver.Firefox(options=options)
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_websitebasic(self):
    try:
      self.driver.get("http://localhost:8080/petclinic/")
      #self.driver.set_window_size(945, 1180)
      self.driver.find_element(By.CSS_SELECTOR, "li:nth-child(1) > a").click()
      self.driver.find_element(By.CSS_SELECTOR, "li:nth-child(2) > a").click()
      self.driver.find_element(By.CSS_SELECTOR, "li:nth-child(3) > a").click()
      self.driver.find_element(By.CSS_SELECTOR, "li:nth-child(4) span:nth-child(2)").click()
      print("Selenium tests complete")
    except Exception as error:
      print("Error: ", str(error))
